<!DOCTYPE html>
<html lang="en">
<head>
<style>

.rec{
    
  width: 250px;
  border-radius: 15px;
}

.square{
    width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;

}

.cir{
width: 200px;
height:200px;
object-fit:cover;
object-position:center;
border-radius: 100px;

}

.search {

 width:200px;
 height: 30px;
 border-radius: 8px;
}

.google{

    width: 500px;
    height: 25px;
    border-radius: 15px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}
.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}


.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}
</style>
    
    <title>Document</title>

</head>
<body>
    <img class="rec" src="./thumbnails/thumbnail-1.webp">
    <img class="square" src="./thumbnails/thumbnail-1.webp">
    <img class=" cir" src="./thumbnails/thumbnail-1.webp">
    <input class="search" type="text" placeholder="Search">
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <img  class="profile-picture"  src="./thumbnails/thumbnail-1.webp">
    <input type="text" class= "text-box" placeholder="What's happening?">

    <button class="tweet-button">Tweet

    </button>
</body>
</html>